{
	"short_name": "PWA",
	"name": "Vishakha's PWA",
	"icons": [
		{
			"src": "assets/rose_almond_cookies64x64.JPG",
			"type": "image/png",
			"sizes": "64x64 32x32 24x24 16x16",
			"purpose": "maskable"
		},
		{
			"src": "assets/biscuits_and_jam192x192.JPG",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "assets/pumpkin_muffins512x512.JPG",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "fullscreen",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
